@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@100;400;500&display=swap");

:root {
  /* 
  - Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%) */

  --clr-white: hsl(0, 0%, 100%);
  --clr-light-grayish-violet: hsl(270, 3%, 87%);
  --clr-dark-grayishviolet: hsl(279, 6%, 55%);
  --clr-dark-violet: hsl(278, 68%, 11%);

  --clr-error: hsl(0, 100%, 66%);
  --clr-active: hsl(249, 99%, 64%), hsl(278, 94%, 30%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Space Grotesk", sans-serif;
}

main {
  display: grid;
  grid-template-columns: 450px 1fr;
  height: 100vh;
}

aside {
  background-image: url(/images/bg-main-desktop.png);
}

img {
  max-inline-size: 100%;
  block-size: auto;
}

@media (max-width: 1000px) {
  main {
    grid-template-columns: 300px 1fr;
  }

  .card_front,
  .card_back {
    width: 80%;
    border: 2px solid red;
  }
}

.card_front {
  position: relative;
  color: white;
  text-transform: uppercase;
  top: 15%;
  left: 30%;
}

.card_back {
  position: relative;
  top: 20%;
  left: 45%;
}

.card_back .card_cvc {
  position: absolute;
  color: gray;
  top: 44%;
  right: 12%;
}

.card_front_content {
  position: absolute;
  inset: 0;
  padding: 1.5rem;
  display: flex;
  gap: 1.125rem;
  flex-direction: column;
}

.card_front_content > img {
  width: 5rem;
}

.card_number {
  margin-top: auto;
  font-size: 1.875rem;
  letter-spacing: 3px;
  text-align: center;
}

.card_details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  display: grid;
  place-items: center;
}

.form_group {
  position: relative;
}

.form_group > .form-error {
  display: none;
  position: absolute;
  bottom: -1.125rem;
  left: 0;
  font-size: 0.8rem;
  color: var(--clr-error);
}

.form-error.visible {
  display: block;
}

.form_group label {
  display: block;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.form_group input {
  width: 100%;
  height: 3rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  padding: 1rem;
  font-family: inherit;
}

.form_group input:focus {
  border-color: linear-gradient(to right, var(--clr-active));
  outline: none;
}

.form_group + .form_group {
  margin-top: 1.75rem;
}

.form_group:last-of-type {
  display: grid;
  grid-template-columns: 8rem auto;
  gap: 1rem;
}

.exp_date_container {
  display: flex;
  gap: 0.5rem;
}

.button {
  font-family: inherit;
  height: 3rem;
  border-radius: 0.3rem;
  width: 100%;
  margin-top: 1.5rem;
  background: var(--clr-dark-violet);
  color: var(--clr-light-grayish-violet);
  cursor: pointer;
}

.completeState {
  text-align: center;
}

.completeState img {
  margin-bottom: 1.5rem;
}

.completeState-title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 0.875rem;
}

.completeState-desc {
  color: var(--clr-dark-grayishviolet);
  margin-bottom: 1rem;
}
